# 0XXX - Misc Stuff
block.0001=minecraft:water minecraft:flowing_water

# 1XXX - Light Sources
block.1001=minecraft:torch minecraft:wall_torch
block.1002=minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15
block.1003=minecraft:repeater:powered=true minecraft:comparator:powered=true
block.1004=minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true
block.1005=minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_campfire:lit=true  minecraft:wall_torch minecraft:end_rod 
block.1006=minecraft:jack_o_lantern minecraft:campfire:lit=true
block.1007=minecraft:sea_pickle minecraft:glow_lichen 
block.1008=minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster 
block.1009=minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight 
block.1010=minecraft:sculk minecraft:sculk_vein minecraft:sculk_sensor minecraft:calibrated_sculk_sensor minecraft:sculk_catalyst minecraft:sculk_shrieker 
block.1011=minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 
block.1012=minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern:hanging=false minecraft:magma_block minecraft:soul_lantern:hanging=false 
block.1013=minecraft:lava minecraft:flowing_lava
block.1014=minecraft:nether_portal
block.1015=minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true 
block.1017=minecraft:fire minecraft:soul_fire 
block.1018=minecraft:beacon 
block.1019=minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true 
block.1020=minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true 
block.1021=minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

# 2XXX - Foliage
block.2001=leaves leaves2 oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves
block.2002=grass short_grass fern
block.2004=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling cherry_sapling
block.2005=dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower tall_grass:half=lower large_fern:half=lower torchflower_crop
block.2006=big_dripleaf_stem big_dripleaf small_dripleaf
block.2007=vine
