# 0XXX - Misc Stuff
block.0001=water flowing_water
block.0002=ice packed_ice

# 1XXX - Light Sources
block.1001=torch wall_torch
block.1002=redstone_wire:power=1 redstone_wire:power=2 redstone_wire:power=3 redstone_wire:power=4 redstone_wire:power=5 redstone_wire:power=6 redstone_wire:power=7 redstone_wire:power=8 redstone_wire:power=9 redstone_wire:power=10 redstone_wire:power=11 redstone_wire:power=12 redstone_wire:power=13 redstone_wire:power=14 redstone_wire:power=15
block.1003=repeater:powered=true comparator:powered=true
block.1004=redstone_torch:lit=true redstone_wall_torch:lit=true
block.1005=soul_torch soul_wall_torch soul_campfire:lit=true  wall_torch end_rod 
block.1006=jack_o_lantern campfire:lit=true
block.1007=sea_pickle glow_lichen 
block.1008=small_amethyst_bud medium_amethyst_bud large_amethyst_bud amethyst_cluster 
block.1009=ochre_froglight verdant_froglight pearlescent_froglight 
block.1010=sculk sculk_vein sculk_sensor calibrated_sculk_sensor sculk_catalyst sculk_shrieker 
block.1011=respawn_anchor:charges=1 respawn_anchor:charges=2 respawn_anchor:charges=3 respawn_anchor:charges=4 
block.1012=glowstone shroomlight redstone_lamp:lit=true sea_lantern lantern:hanging=false magma_block soul_lantern:hanging=false 
block.1013=lava flowing_lava
block.1014=nether_portal
block.1015=furnace:lit=true blast_furnace:lit=true smoker:lit=true 
block.1017=fire soul_fire 
block.1018=beacon 
block.1019=lantern:hanging=true soul_lantern:hanging=true 
block.1020=cave_vines_plant:berries=true cave_vines:berries=true 
block.1021=candle:lit=true white_candle:lit=true orange_candle:lit=true magenta_candle:lit=true light_blue_candle:lit=true yellow_candle:lit=true lime_candle:lit=true pink_candle:lit=true gray_candle:lit=true light_gray_candle:lit=true cyan_candle:lit=true purple_candle:lit=true blue_candle:lit=true brown_candle:lit=true green_candle:lit=true red_candle:lit=true black_candle:lit=true

# 2XXX - Foliage
block.2001=leaves leaves2 oak_leaves spruce_leaves birch_leaves jungle_leaves acacia_leaves dark_oak_leaves azalea_leaves flowering_azalea_leaves mangrove_leaves cherry_leaves
block.2002=grass short_grass fern dead_bush dandelion poppy blue_orchid allium azure_bluet red_tulip orange_tulip white_tulip pink_tulip oxeye_daisy cornflower lily_of_the_valley wither_rose sweet_berry_bush wheat carrots potatoes beetroots pumpkin_stem melon_stem nether_sprouts warped_roots crimson_roots torchflower_crop

block.2004=oak_sapling spruce_sapling birch_sapling jungle_sapling acacia_sapling dark_oak_sapling bamboo_sapling cherry_sapling
block.2006=big_dripleaf_stem big_dripleaf small_dripleaf
block.2007=vine
block.2008=tall_grass:half=lower sunflower:half=lower lilac:half=lower rose_bush:half=lower peony:half=lower large_fern:half=lower
block.2009=tall_grass:half=upper sunflower:half=upper lilac:half=upper rose_bush:half=upper peony:half=upper large_fern:half=upper

# 3XXX - Reflective Stuff
block.3001=iron_block iron_door iron_bars iron_trapdoor heavy_weighted_pressure_plate
block.3002=gold_block light_weighted_pressure_plate
block.3003=glass tinted_glass black_stained_glass white_stained_glass
