#if MC_VERSION >= 11300


/*
# Note: This file includes glsl code and is included in shader programs for easy maintenance

# ID = 2: things which don't cast a shadow on themselves
block.2=white_tulip vine tall_grass short_grass spruce_sapling spruce_leaves rose_bush red_tulip poppy pink_tulip peony oxeye_daisy orange_tulip oak_sapling oak_leaves lily_pad lily_of_the_valley lilac large_fern jungle_sapling jungle_leaves grass fern dead_bush dark_oak_sapling dark_oak_leaves dandelion cornflower blue_orchid birch_sapling birch_leaves azure_bluet allium acacia_sapling acacia_leaves sunflower cherry_leaves flowering_azalea azalea_leaves flowering_azalea_leaves mangrove_roots mangrove_leaves mangrove_propagule torchflower wither_rose spore_blossom big_dripleaf small_dripleaf pitcher_plant

# ID = 3: things which emit light
block.3=\
minecraft:redstone_wire:power=1 minecraft:redstone_wire:power=2 minecraft:redstone_wire:power=3 minecraft:redstone_wire:power=4 minecraft:redstone_wire:power=5 minecraft:redstone_wire:power=6 minecraft:redstone_wire:power=7 minecraft:redstone_wire:power=8 minecraft:redstone_wire:power=9 minecraft:redstone_wire:power=10 minecraft:redstone_wire:power=11 minecraft:redstone_wire:power=12 minecraft:redstone_wire:power=13 minecraft:redstone_wire:power=14 minecraft:redstone_wire:power=15 \
minecraft:repeater:powered=true minecraft:comparator:powered=true \
minecraft:redstone_torch:lit=true minecraft:redstone_wall_torch:lit=true \
minecraft:soul_torch minecraft:soul_wall_torch minecraft:soul_campfire:lit=true \
minecraft:torch minecraft:wall_torch minecraft:end_rod \
minecraft:jack_o_lantern minecraft:campfire:lit=true \
minecraft:sea_pickle minecraft:glow_lichen \
minecraft:small_amethyst_bud minecraft:medium_amethyst_bud minecraft:large_amethyst_bud minecraft:amethyst_cluster \
minecraft:ochre_froglight minecraft:verdant_froglight minecraft:pearlescent_froglight \
minecraft:sculk minecraft:sculk_vein minecraft:sculk_sensor minecraft:calibrated_sculk_sensor minecraft:sculk_catalyst minecraft:sculk_shrieker \
minecraft:respawn_anchor:charges=1 minecraft:respawn_anchor:charges=2 minecraft:respawn_anchor:charges=3 minecraft:respawn_anchor:charges=4 \
minecraft:glowstone minecraft:shroomlight minecraft:redstone_lamp:lit=true minecraft:sea_lantern minecraft:lantern:hanging=false \
minecraft:magma_block \
minecraft:soul_lantern:hanging=false \
minecraft:furnace:lit=true minecraft:blast_furnace:lit=true minecraft:smoker:lit=true \
minecraft:lava minecraft:flowing_lava \
minecraft:fire minecraft:soul_fire \
minecraft:beacon \
minecraft:lantern:hanging=true minecraft:soul_lantern:hanging=true \
minecraft:cave_vines_plant:berries=true minecraft:cave_vines:berries=true \
minecraft:candle:lit=true minecraft:white_candle:lit=true minecraft:orange_candle:lit=true minecraft:magenta_candle:lit=true minecraft:light_blue_candle:lit=true minecraft:yellow_candle:lit=true minecraft:lime_candle:lit=true minecraft:pink_candle:lit=true minecraft:gray_candle:lit=true minecraft:light_gray_candle:lit=true minecraft:cyan_candle:lit=true minecraft:purple_candle:lit=true minecraft:blue_candle:lit=true minecraft:brown_candle:lit=true minecraft:green_candle:lit=true minecraft:red_candle:lit=true minecraft:black_candle:lit=true

# ID = 4: water
block.4=water flowing_water

# ID = 66: rails
block.66=rail powered_rail detector_rail activator_rail

*/

float BackPortID(float ID) {
	if (ID == -1) return 1.0;
	
	return ID;
}

#else

float BackPortID(float ID) {
#if defined(gbuffers_hand)
	return 5.0;
#endif
	
#if defined(gbuffers_entities)
	return 0.0;
#endif
	
	float materialID;
	
	switch(int(ID)) {
		case 31:                     // Tall Grass
		case 37:                     // Dandelion
		case 38:                     // Rose
		case 59:                     // Wheat
		case 83:                     // Sugar Cane
		case 141:                    // Carrot
		case 142:                    // Potatoes
		case 175:                    // Double Tall Grass
		case 18:                     // Generic leaves
		case 106:                    // Vines
		case 161:                    // New leaves
			materialID = 2.0; break; // Translucent
		case 10:                     // Flowing Lava
		case 11:                     // Still Lava
		case 50:                     // Torch
		case 51:                     // Fire
		case 89:                     // Glowstone
		case 124:                    // Redstone Lamp
			materialID = 3.0; break; // Emissive
		case 8:
		case 9:
			materialID = 4.0; break; // Water
		default:
			materialID = 1.0;
	}
	
	return materialID;
}

#endif

bool isTranslucent(float ID)          { return ID ==  2; }
bool isWater(float ID)                { return ID ==  4; }
