clouds = off
oldLighting = false
oldHandLight = false
dynamicHandLight = false
underwaterOverlay = false
backFace.translucent = true
frustum.culling = true

iris.features.optional=BLOCK_EMISSION_ATTRIBUTE

texture.composite.colortex7 = /lib/Textures/atmosphere.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT
texture.gbuffers.gaux1      = /lib/Textures/atmosphere.bin TEXTURE_3D RGBA32F 256 128 33 RGBA FLOAT

image.waterdepth = waterDepthTex RED_INTEGER R32UI UNSIGNED_INT true true 1.0 1.0
image.waternormal = waterNormalTex RED_INTEGER R32UI UNSIGNED_INT true true 1.0 1.0
iris.features.required=CUSTOM_IMAGES

blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA SRC_ALPHA ONE

profile.POTATO=SHADOW_TYPE:0 ROUGH_REFLECTION_THRESHOLD:0.0 CLOUD3D:false BLOOM_ENABLED:false RAIN:false GI_ENABLED:false AO_ENABLED:false
profile.LOW=SHADOW_TYPE:1 ROUGH_REFLECTION_THRESHOLD:0.0 CLOUD3D:false BLOOM_ENABLED:true RAIN:false GI_ENABLED:false AO_ENABLED:false
profile.MEDIUM=SHADOW_TYPE:2 ROUGH_REFLECTION_THRESHOLD:0.3 CLOUD3D:false BLOOM_ENABLED:true RAIN:true REFLECTION_SAMPLES:4 GI_ENABLED:false AO_ENABLED:false
profile.HIGH=SHADOW_TYPE:3 ROUGH_REFLECTION_THRESHOLD:0.3 CLOUD3D:true BLOOM_ENABLED:true RAIN:true REFLECTION_SAMPLES:8 GI_ENABLED:false AO_ENABLED:false
profile.ULTRA=SHADOW_TYPE:3 ROUGH_REFLECTION_THRESHOLD:0.3 CLOUD3D:true BLOOM_ENABLED:true RAIN:true REFLECTION_SAMPLES:8 GI_ENABLED:true AO_ENABLED:true

screen = INFO <profile> <empty> <empty> [WORLD] [MATERIALS] [SKY] [ATMOSPHERICS] [LIGHTING] [POST_PROCESSING] [MISC] [EXPERIMENTAL] <empty> <empty> [DEBUG] VERSION

screen.WORLD = WAVING_WATER WAVING_LEAVES WAVING_GRASS RAIN <empty> <empty> WATER_HEIGHT CLEAR_WATER <empty> <empty> [TIME] [DEFORM]
screen.MATERIALS = SPECULAR_MAPS NORMAL_MAPS TERRAIN_PARALLAX [RESOURCE_PACK] <empty> <empty> HARDCODED_EMISSION HARDCODED_SPECULAR HARDCODED_SSS [REFLECTIONS]
screen.SKY = CLOUDS_ENABLED [CLOUDS2D] CLOUD3D [CLOUDS3D] STARS [STARS]
screen.ATMOSPHERICS = FOG_ENABLED FOG_POWER <empty> FOG_START 
screen.LIGHTING = [SHADOWS] [LIGHT_LEVELS] <empty> <empty> COLORED_BLOCKLIGHT <empty> LIGHT_DESATURATION SUBSURFACE_SCATTERING <empty> <empty> AO_ENABLED [AO] GI_ENABLED [GI]
screen.POST_PROCESSING = BLOOM_ENABLED [BLOOM] MOTION_BLUR [MOTION_BLUR] EXPOSURE SATURATION
screen.MISC = HIDE_ENTITIES DYNAMIC_NOISE
screen.EXPERIMENTAL = DIRECTIONAL_LIGHTING WATER_BEHIND_TRANSLUCENTS


screen.TIME = TIME_OVERRIDE_MODE TIME_OVERRIDE CONSTANT_TIME_HOUR <empty> CUSTOM_DAY_NIGHT <empty> CUSTOM_TIME_MISC
screen.DEFORM = DEFORM DEFORMATION <empty>

screen.RESOURCE_PACK = LABPBR_VERSION <empty> <empty> <empty> TERRAIN_PARALLAX_QUALITY TERRAIN_PARALLAX_INTENSITY TEXTURE_PACK_RESOLUTION MULTIPLY_METAL_ALBEDO DIRECTIONAL_LIGHTING_INTENSITY
screen.REFLECTIONS = REFLECTION_SAMPLES ROUGH_REFLECTION_THRESHOLD

screen.CLOUDS2D =  CLOUDS_ENABLED CLOUD_HEIGHT_2D <empty> CLOUD_COVERAGE_2D <empty> CLOUD_SPEED_2D
screen.CLOUDS3D = CLOUD3D_START_HEIGHT CLOUD3D CLOUD3D_COVERAGE <empty> CLOUD3D_DEPTH CLOUD3D_SAMPLES CLOUD3D_DENSITY CLOUD3D_NOISE CLOUD3D_SPEED

screen.STARS = <empty> <empty> STARS STAR_BRIGHTNESS <empty> STAR_SCALE REFLECT_STARS STAR_COVERAGE ROTATE_STARS SKY_BRIGHTNESS

screen.SHADOWS = SHADOW_TYPE shadowMapResolution TRANSPARENT_SHADOWS SHADOW_MAP_BIAS SHADOW_SOFTNESS SHADOW_SAMPLES <empty> <empty> shadowDistance sunPathRotation PLAYER_SHADOW
screen.LIGHT_LEVELS= SUN_LIGHT_LEVEL SKY_LIGHT_LEVEL AMBIENT_LIGHT_LEVEL TORCH_LIGHT_LEVEL

screen.GI = GI_ENABLED <empty> <empty> <empty> GI_SAMPLE_COUNT <empty> GI_BRIGHTNESS COMPOSITE0_NOISE GI_TRANSLUCENCE GI_BOOST GI_RADIUS PLAYER_GI_BOUNCE
screen.AO = AO_ENABLED <empty> <empty> <empty> AO_SAMPLE_COUNT <empty> AO_RADIUS AO_INTENSITY

screen.BLOOM = BLOOM_ENABLED <empty> <empty> <empty> BLOOM_AMOUNT BLOOM_CURVE
screen.MOTION_BLUR = MOTION_BLUR <empty> <empty> <empty> VARIABLE_MOTION_BLUR_SAMPLES VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT MOTION_BLUR_INTENSITY MAX_MOTION_BLUR_SAMPLE_COUNT MAX_MOTION_BLUR_AMOUNT CONSTANT_MOTION_BLUR_SAMPLE_COUNT

screen.DEBUG = DEBUG_VIEW DEBUG <empty> FREEZE_TIME <empty> FRAMERATE_BOUND_TIME [Unassigned] ANIMATION_FRAMERATE


sliders = FOG_START ANIMATION_FRAMERATE STAR_COVERAGE STAR_BRIGHTNESS STAR_SCALE CLOUD3D_SPEED CLOUD3D_DENSITY CLOUD3D_COVERAGE CLOUD3D_SAMPLES CLOUD3D_DEPTH CLOUD3D_START_HEIGHT MAX_MOTION_BLUR_AMOUNT MOTION_BLUR_INTENSITY CONSTANT_MOTION_BLUR_SAMPLE_COUNT MAX_MOTION_BLUR_SAMPLE_COUNT VARIABLE_MOTION_BLUR_SAMPLE_COEFFICIENT TERRAIN_PARALLAX_INTENSITY TERRAIN_PARALLAX_DISTANCE TERRAIN_PARALLAX_QUALITY BLOOM_CURVE BLOOM_AMOUNT FOG_POWER COMPOSITE0_SCALE AO_INTENSITY AO_RADIUS AO_SAMPLE_COUNT GI_BRIGHTNESS GI_TRANSLUCENCE GI_SAMPLE_COUNT GI_RADIUS sunPathRotation SHADOW_MAP_BIAS CLOUD_SPEED_2D CLOUD_COVERAGE_2D CLOUD_HEIGHT_2D SKY_BRIGHTNESS TORCH_LIGHT_LEVEL AMBIENT_LIGHT_LEVEL SKY_LIGHT_LEVEL SUN_LIGHT_LEVEL SATURATION EXPOSURE REFLECTION_SAMPLES shadowMapResolution SHADOW_SOFTNESS TEXTURE_PACK_RESOLUTION ROUGH_REFLECTION_THRESHOLD shadowDistance


uniform.vec2.pixelSize = vec2(1.0 / viewWidth, 1.0 / viewHeight)
